<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Széfguru - demo oldal</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<p>Hello World!</p>

<div id="banner" class="col-sm-12 col-md-9">
	<div class="row">
		<div class="col-sm-12">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/carousel/Egerszolat.jpg" alt="...">
						<div class="carousel-caption pumpkin">
							<h3>1st Headline</h3>
							<div class="text">
								<p class="alt">something short...</p>
								<p>Reprehenderit commodi ea impedit qui magni possimus eaque quas consectetur nemo beatae porro recusandae, illo labore.</p>
								<a href="#">link</a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/carousel/wine2.jpg" alt="...">
						<div class="carousel-caption nephritis">
							<h3>2nd Headline</h3>
							<div class="text">
								<a href="#">link</a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/carousel/programok.jpg" alt="...">
						<div class="carousel-caption wisteria">
							<h3>3rd Headline</h3>
							<div class="text">
								<p>Reprehenderit commodi ea impedit qui magni possimus eaque quas consectetur nemo beatae porro recusandae, illo labore.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/carousel/glass.jpg" alt="...">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>